<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta name="keywords" content="arunima, ray, mathematics, topology, knot theory" />
	
		<meta name="description" content="Website of Arunima Ray" />
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
		<title>Arunima Ray</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	
		<link rel="icon" type="image/png" href="favicon.ico" />


	</head>


	<body>
	
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<div id="logoboxleft">
						<h1><a href="index.html">Arunima Ray</a></h1>
						</div>
						<div id="logoboxright">
						Group leader, Max-Planck-Institut f&uuml;r Mathematik
						</div>
					</div>
					<div id="nav">
						<ul>
							<li><h3><a href="index.html">About</a></h3></li>
							<li><h3><a href="research.html">Research</a></h3></li>
							<li><h3><a href="teaching.html">Teaching</a></h3></li>
							<li><h3><a href="documents/cv_current.pdf" target="_blank">CV</a></h3></li>
							<li class="first active"><h3><a href="calendar.html">Calendar</a></h3></li>
							<li><h3><a href="misc.html">Misc</a></h3></li>
					
						</ul>
						<br class="clear" />
					</div>
				</div>

	
				<!-- end #header -->
	
				<div id="main">
		
					<div id="content">		
					
					<p>
					<h2>Low-dimensional topology events in Bonn</h2>
					<iframe src="https://calendar.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showCalendars=0&amp;mode=WEEK&amp;height=600&amp;wkst=2&amp;bgcolor=%23FFFFFF&amp;src=b48nccla2vsqsj9kpfemjarq0k%40group.calendar.google.com&amp;color=%2329527A&amp;ctz=Europe%2FBerlin" style="border-width:0" width="900" height="600" frameborder="0" scrolling="no"></iframe>
					</p>						
					</div>
				</div>
				<br class="clear" />
			</div>	
			<br class="clear" />
		</div>
	</body>
</html>