<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	
		<meta name="keywords" content="arunima, ray, mathematics, topology, knot theory" />
	
		<meta name="description" content="Website of Arunima Ray" />
	
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
		<title>Arunima Ray</title>
		
		<link href="style.css" rel="stylesheet" type="text/css" media="screen" />
	
		<link rel="icon" type="image/png" href="favicon.ico" />
	</head>


	<body>
	
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<div id="logoboxleft">
						<h1><a href="index.html">Arunima Ray</a></h1>
						</div>
					</div>
					<div id="nav">
					<ul>
						<li><h3><a href="index.html">About</a></h3></li>
						<li><h3><a href="research.html">Research</a></h3></li>
						<li class="first active"><h3><a href="#">Teaching</a></h3></li>
						<li><h3><a href="documents/cv_current.pdf" target="_blank">CV</a></h3></li>
						<li><h3><a href="misc.html">Misc</a></h3></li>
				
					</ul>
					<br class="clear" />
					</div>
				</div>

	
				<!-- end #header -->
	
				<div id="main">
		
					<div id="content">
					<h2><span>MPIM/Uni Bonn</span></h2>
					<br/>
					<ul>
						<li><a href="https://imsundberg.github.io/concordance/">Slice knots and knot concordance</a> (co-taught with <a href="Isaac Sundberg">Isaac Sundberg</a>), Summer semester 2023.</li>
						<li><a href="https://www.maths.gla.ac.uk/~mpowell/topological-manifolds-seminar.html">Topological manifolds II (seminar course)</a> (co-taught with <a href="https://www.maths.gla.ac.uk/~mpowell/">Mark Powell</a>), Summer semester 2021.</li>
						<li><a href="http://www.math.uni-bonn.de/people/daniel/2021/geotopo/">Einführung in die Geometrie und Topologie</a> (co-taught with <a href="http://www.math.uni-bonn.de/people/daniel/">Daniel Kasprowski</a>), Summer semester 2021.</li>
						<li><a href="https://www.maths.gla.ac.uk/~mpowell/topological-manifolds.html">Topological manifolds</a> (co-taught with <a href="https://www.maths.gla.ac.uk/~mpowell/">Mark Powell</a>), Wintersemester 2020-21. <a href="documents/teaching/topmflds_survey.pdf">Course Survey</a>, <a href="documents/teaching/topmflds_unibonn_evaluations.pdf">Uni Bonn Evaluations</a></li>
						<li><a href="pages/4dclass.html">Introduction to smooth 4-manifolds</a> (co-taught with <a href="http://people.mpim-bonn.mpg.de/teichner/Math/index.html">Peter Teichner</a>), Wintersemester 2018-19. </li>		
						<li>IMPRS Minicourse: Exotic smooth structures on R^4</a>, January 2018. </li>								
					</ul>
					<br/>
					<h2><span>Brandeis University</span></h2>
					<br/>
					<ul>
						<li><a href="documents/teaching/s17_151b_syllabus.pdf">MATH 151b: Topology II (graduate)</a>, Spring 2017. <a href="documents/teaching/s17_151b_evaluation.pdf">Course Evaluations</a></li>						
						<li><a href="documents/teaching/s17_23b_syllabus.pdf">MATH 23b: Introduction to proofs </a>, Spring 2017. <a href="documents/teaching/s17_23b_evaluation.pdf">Course Evaluations</a></li>					
						<li><a href="documents/teaching/s16_23b_syllabus.pdf">MATH 23b: Introduction to proofs </a>, Spring 2016. <a href="documents/teaching/s16_23b_evaluation.pdf">Course Evaluations</a></li>					
						<li><a href="documents/teaching/f15_104a_syllabus.pdf">MATH 104a: Introduction to topology </a>, Fall 2015. <a href="documents/teaching/f15_104a_evaluation.pdf">Course Evaluations</a><br/>
                        I gave <a href="https://www.youtube.com/watch?v=hYPKKH44EIQ">two</a> <a href="https://www.youtube.com/watch?v=cnw3erFk0uM">talks</a> about this course at the <a href="https://www.ncngt.org/past-ncngts/ncngt-2022">Nearly Carbon Neutral Geometry and Topology conference</a>, topic group on <a href="https://www.ncngt.org/past-ncngts/ncngt-2022/2022-topic-groups/teaching-undergraduate-topology">Teaching Undergraduate Topology</a>, 2022. 
</li>
						<li><a href="documents/teaching/f15_151a_syllabus.pdf">MATH 151a: Topology I (graduate)</a>, Fall 2015. <a href="documents/teaching/f15_151a_evaluation.pdf">Course Evaluations</a></li>
						<li><a href="documents/teaching/s15_100b_syllabus.pdf">MATH 100b: Introduction to algebra, part II </a>, Spring 2015. <a href="documents/teaching/s15_100b_evaluation.pdf">Course Evaluations</a></li>
						<li><a href="documents/teaching/s15_15a_syllabus.pdf">MATH 15a: Applied linear algebra</a>, Spring 2015. <a href="documents/teaching/s15_15a_evaluation.pdf">Course Evaluations</a></li>
						<li><a href="documents/teaching/f14_151a_syllabus.pdf">MATH 151a: Topology I (graduate)</a>, Fall 2014. <a href="documents/teaching/f14_151a_evaluation.pdf">Course Evaluations</a></li>
					</ul>
					<br/>			
					<h2><span>Rice University</span></h2>
					<h3>Instructor</h3><br/>

					<ul>
			
						<li><i>Sequences and Series, Rice Emerging Scholars Program. </i> Summer 2012.</li> 
			
						<li><i>MATH 102: Calculus II. </i> Fall 2011. 
						<a href="documents/teaching/f11_midterm_evaluation.pdf">Midterm Evaluations</a>, <a href="documents/teaching/f11_instructor_evaluation.pdf">Instructor Evaluations</a> and <a href="documents/teaching/f11_course_evaluation.pdf">Course Evaluations.</a>
	</li>		
						<li><i>MATH 102: Calculus II. </i> Summer 2011. <a href="documents/teaching/s11_midterm_evaluation.pdf">Midterm Evaluations</a>, <a href="documents/teaching/s11_instructor_evaluation.pdf">Instructor Evaluations</a> and <a href="documents/teaching/s11_course_evaluation.pdf">Course Evaluations.</a>
	</li>		
					</ul>
		
					<br/>	
					<h3>Teaching Assistant</h3><br/>

					<ul>
			
						<li><i>MATH 445/540: Algebraic Topology. </i> Spring 2014.
</li>			
						<li><i>MATH 444/539: Geometric Topology. </i> Fall 2013.
</li>			
						<li><i>MATH 304: Elements of Knot Theory. </i> Spring 2013.
</li>			
						<li><i>MATH 354: Honors Linear Algebra. </i> Fall 2012.
</li>			
						<li><i>MATH 300: Basic Concepts in the Theory of Dynamical Systems. </i> Fall 2012.
</li>			
						<li><i>MATH 355: Linear Algebra. </i> Fall 2012.</li>
			
						<li><i>MATH 101: Calculus I. </i> Spring 2012.
</li>			
						<li><i>MATH 112: Fundamental Theorem of Calculus II. </i> Spring 2012.
</li>			
						<li><i>MATH 211: Ordinary Differential Equations. </i> Spring 2011.
</li>			
						<li><i>MATH 212: Multivariable Calculus. </i> Fall 2010.
</li>			
						<li><i>MATH 102: Calculus II. </i> Spring 2010, Fall 2009.</li>		
					</ul>
			
					<br/>
					<h2>SUNY Geneseo</h2>		
					<h3>Peer tutor</h3><br/>
					<ul>
			
						<li><i><a href="http://www.geneseo.edu/math/mlc">Mathematics Leaning Center</a>.</i> August 2008 - May 2009.
</li>			
						<li><i><a href="www.geneseo.edu/aop">Access Opportunity Program</a>.</i> January 2008 - May 2009.
</li>			
					</ul>

					<br/>			
					<h3>Undergraduate laboratory instructor</h3><br/>
			
					<ul>
			
						<li><i>BIOL 188: General Biology Laboratory.</i> <a href="www.geneseo.edu/~bio">Biology Department</a>. Fall 2007
</li>			
						<li><i>BIOL 120: General Biology Laboratory II.</i> <a href="www.geneseo.edu/~bio">Biology Department</a>. Spring 2007
</li>			
						<li><i>BIOL 118: General Biology Laboratory I.</i> <a href="www.geneseo.edu/~bio">Biology Department</a>. Fall 2006
</li>		
					</ul>
		
					</div>
				</div>
				<br class="clear" />
			</div>	
			<br class="clear" />
		</div>
	</body>
</html>
